JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "进程详情"
			"$sizePolicy": 1
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLabel"
					"text": "进程 ID"
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 20
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "id"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 100
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PCLabel"
					"text": "进程 PC"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 190
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PC"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 270
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "IRLabel"
					"text": "进程 IR"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 190
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "IR"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 270
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "priority"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 100
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "priorityLabel"
					"text": "进程优先级"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 20
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "instructionNumLabel"
					"text": "进程指令数"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 20
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "instructionNum"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 100
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pageTableBaseAddressLabel"
					"text": "页表基址"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 190
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pageTableBaseAddress"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 270
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "needPageNum"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 100
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "needPageNumLabel"
					"text": "进程分配页"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 20
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "stateLabel"
					"text": "进程状态"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 20
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "state"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 100
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "inBLockTimeLabel"
					"text": "最近阻塞时"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 190
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "inBlockTime"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 270
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "createTimeLabel"
					"text": "创建时间"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 20
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "createTime"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 100
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "endTimeLabel"
					"text": "结束时间"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 190
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "endTime"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 270
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "runTimeLabel"
					"text": "运行时间"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 20
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "runTime"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 100
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "turnTimeLabel"
					"text": "周转时间"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 190
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "turnTime"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 35
					"x": 270
					"y": 240
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 365, 330 )
		} )
	}
}
